# spring-cloud

./: pom.xml  readme.txt
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/com/mygaienko/: AuthServer.java  MvcConfig.java  OAuth2Config.java  WebSecurityConfig.java
spring-cloud-auth/src/main/java/com/mygaienko/dao/: UserDao.java
spring-cloud-auth/src/main/java/com/mygaienko/model/: User.java  UserAuthority.java
spring-cloud-auth/src/main/java/com/mygaienko/service/: DefaultUserDetailsService.java  ServiceConfig.java
spring-cloud-auth/src/main/resources/: application.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/mygaienko/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/mygaienko/config/: Config.java  SessionConfig.java
spring-cloud-eureka-client/src/main/java/com/mygaienko/controller/: Controller.java  GreetingController.java  GreetingControllerImpl.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-eureka-feign-client/src/main/java/com/mygaienko/: FeignClientApplication.java
spring-cloud-eureka-feign-client/src/main/java/com/mygaienko/controller/: GreetingClientController.java
spring-cloud-eureka-feign-client/src/main/java/com/mygaienko/service/: GreetingClient.java
spring-cloud-eureka-feign-client/src/main/resources/templates/: greeting-view.html
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/mygaienko/: EurekaServerApplication.java  SecurityConfig.java  SessionConfig.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/mygaienko/: ApiProxy.java  SecurityConfig.java  SessionConfig.java
spring-cloud-zuul/src/main/resources/: application.yml
