<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mygaienko</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-eureka-client</module>
        <module>spring-cloud-eureka-feign-client</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <spring-cloud-dependencies.version>Brixton.SR7</spring-cloud-dependencies.version>
        <spring-cloud-starter-eureka.version>1.2.3.RELEASE</spring-cloud-starter-eureka.version>
        <spring-cloud-starter-oauth2.version>1.1.0.RELEASE</spring-cloud-starter-oauth2.version>

        <spring-boot-starter-web.version>1.5.7.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-data-redis.version>1.4.0.RELEASE</spring-boot-starter-data-redis.version>

        <spring-session.version>1.3.1.RELEASE</spring-session.version>

        <jackson.version>2.8.7</jackson.version>
    </properties>

</project>